# KoKi-Remote

./: .gitignore  KoKi-Remote.sln  LICENSE  README.md
KoKi-Remote/: App.config  KoKi-Remote.csproj  Program.cs  Resources.Designer.cs  Resources.resx
KoKi-Remote/Classes/: MultimediaPlayer.cs  TrayIconApp.cs  WebServer.cs
KoKi-Remote/Forms/: Open.Designer.cs  Open.cs  Open.resx  Settings.Designer.cs  Settings.cs  Settings.resx
KoKi-Remote/Properties/: Settings.Designer.cs  Settings.settings
Media/: KoKi-Remote.afdesign
